# ===============================
# Application
# ===============================
spring.application.name=AUTH-SERVICE
server.port=8080

# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# Security
# ===============================
spring.main.allow-bean-definition-overriding=true
# JWT
jwt.secret=ONLINE_LEARNING_SECRET_KEY_123456789
jwt.expiration=3600000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
