# online-learning-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/onlinelearning/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ma/onlinelearning/gateway/filter/: JwtGlobalFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ma/onlinelearning/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ma/onlinelearning/auth/: AuthServiceApplication.java
auth-service/src/main/java/ma/onlinelearning/auth/controller/: AuthController.java
auth-service/src/main/java/ma/onlinelearning/auth/dto/: JwtResponse.java  LoginRequest.java
auth-service/src/main/java/ma/onlinelearning/auth/security/: JwtUtil.java  SecurityConfig.java  UserConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ma/onlinelearning/auth/: AuthServiceApplicationTests.java
cours-service/: pom.xml
cours-service/src/main/java/ma/onlinelearning/cours/: CoursServiceApplication.java
cours-service/src/main/java/ma/onlinelearning/cours/dto/: CourseResponseDTO.java
cours-service/src/main/java/ma/onlinelearning/cours/entity/: Course.java  Professor.java
cours-service/src/main/java/ma/onlinelearning/cours/repository/: CourseRepository.java  ProfessorRepository.java
cours-service/src/main/resources/: application.properties
cours-service/src/test/java/ma/onlinelearning/cours/: CoursServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ma/onlinelearning/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/ma/onlinelearning/discovery/: DiscoveryServiceApplicationTests.java
inscription-service/: pom.xml
inscription-service/src/main/java/ma/onlinelearning/inscriptions/: InscriptionServiceApplication.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/controller/: EtudiantController.java  InscriptionController.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/dto/: CourseDTO.java  InscriptionRequestDTO.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/entity/: Etudiant.java  Inscription.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/feign/: CoursClient.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/repository/: EtudiantRepository.java  InscriptionRepository.java
inscription-service/src/main/java/ma/onlinelearning/inscriptions/service/: EtudiantService.java  InscriptionService.java
inscription-service/src/main/resources/: application.properties
inscription-service/src/test/java/ma/onlinelearning/inscriptions/: InscriptionServiceApplicationTests.java
statistique-service/: pom.xml
statistique-service/src/main/java/ma/onlinelearning/statistique/: StatistiqueServiceApplication.java
statistique-service/src/main/java/ma/onlinelearning/statistique/config/: WebClientConfig.java
statistique-service/src/main/java/ma/onlinelearning/statistique/controller/: StatistiqueController.java
statistique-service/src/main/java/ma/onlinelearning/statistique/dto/: CourseDTO.java  CourseStatistiqueDTO.java  ProfessorDTO.java  YouTubeApiResponse.java  YouTubeVideoDTO.java
statistique-service/src/main/java/ma/onlinelearning/statistique/feign/: CoursClient.java  InscriptionClient.java
statistique-service/src/main/java/ma/onlinelearning/statistique/service/: InscriptionService.java  ProfessorService.java  StatistiqueService.java  YouTubeService.java
statistique-service/src/main/resources/: application.properties
statistique-service/src/test/java/ma/onlinelearning/statistique/: StatistiqueServiceApplicationTests.java
