# ===============================
# SERVER
# ===============================
server.port=8888
spring.application.name=api-gateway

# ===============================
# EUREKA
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# GATEWAY ROUTES (PLAN B ? EXPLICITE)
# ===============================

# AUTH SERVICE (PUBLIC)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# COURS SERVICE (PROTECTED)
spring.cloud.gateway.routes[1].id=cours-service
spring.cloud.gateway.routes[1].uri=lb://COURS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

# INSCRIPTION SERVICE (PROTECTED)
spring.cloud.gateway.routes[2].id=inscription-service
spring.cloud.gateway.routes[2].uri=lb://INSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/inscriptions/**

# STATISTIQUE SERVICE (PROTECTED)
spring.cloud.gateway.routes[3].id=statistique-service
spring.cloud.gateway.routes[3].uri=lb://STATISTIQUE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/statistiques/**

# ===============================
# JWT
# ===============================
jwt.secret=ONLINE_LEARNING_SECRET_KEY_123456789
jwt.expiration=3600000

# ===============================
# LOGGING (DEBUG UTILE)
# ===============================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
