# ===============================
# Application
# ===============================
spring.application.name=STATISTIQUE-SERVICE
server.port=8083

# ===============================
# Eureka Discovery
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# ===============================
# YouTube API Configuration
# ===============================
youtube.api.base-url=https://www.googleapis.com/youtube/v3
youtube.api.key=AIzaSyBqyqnU7nlYp17uy2-kZJ2Kb5WIYO4WeQc
youtube.api.part=snippet,statistics,contentDetails

# ===============================
# Logging (utile pour debug WebClient)
# ===============================
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
